[gd_scene load_steps=9 format=3 uid="uid://cjt0skq1bn241"]

[ext_resource type="Script" uid="uid://b7ispk76lp5lf" path="res://scripts/DialogueManager.gd" id="1_m70fm"]
[ext_resource type="FontFile" uid="uid://ct0pe0vtm7kwl" path="res://assets/fonts/Kenney Future.ttf" id="2_cyvvh"]
[ext_resource type="FontFile" uid="uid://d1qhgw51bhm0g" path="res://assets/fonts/Kenney Future Narrow.ttf" id="3_xi3yh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m70fm"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 1, 1, 0.5882353)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 1, 1, 0.5882353)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyvvh"]
bg_color = Color(0, 0, 0, 0.11764706)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101960786, 0.627451, 0.19215687, 0.19607843)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.101960786, 0.627451, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi3yh"]
bg_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.101960786, 0.627451, 0.19215687, 1)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebjfy"]
bg_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.101960786, 0.627451, 0.19215687, 1)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01vcs"]
bg_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101960786, 0.627451, 0.19215687, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.101960786, 0.627451, 0.19215687, 1)
shadow_size = 12

[node name="DialogueManager" type="CanvasLayer"]
layer = 10
visible = false
script = ExtResource("1_m70fm")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.39215687)

[node name="DialogBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -190.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m70fm")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="DialogBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_cyvvh")
theme_override_font_sizes/font_size = 24

[node name="TextLabel" type="RichTextLabel" parent="DialogBox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_cyvvh")
theme_override_fonts/bold_font = ExtResource("2_cyvvh")
theme_override_fonts/bold_italics_font = ExtResource("2_cyvvh")
theme_override_fonts/italics_font = ExtResource("3_xi3yh")
theme_override_fonts/mono_font = ExtResource("2_cyvvh")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
scroll_active = false

[node name="ButtonsContainer" type="HBoxContainer" parent="DialogBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="DialogBox/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cyvvh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cyvvh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xi3yh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ebjfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_01vcs")

[node name="Button2" type="Button" parent="DialogBox/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cyvvh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cyvvh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xi3yh")
theme_override_styles/hover = SubResource("StyleBoxFlat_ebjfy")
theme_override_styles/focus = SubResource("StyleBoxFlat_01vcs")
