[gd_scene load_steps=2 format=3 uid="uid://w47dnte5cp5q"]

[ext_resource type="Script" uid="uid://c35sv4wiqqpg5" path="res://scripts/FloatingLabel.gd" id="1_wariq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wariq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 1
horizontal_alignment = 1
