[gd_scene load_steps=2 format=3 uid="uid://dppnl5j80bqm0"]

[ext_resource type="Script" uid="uid://b4jfx7qbg5tne" path="res://scripts/InventoryUI.gd" id="1_wqexf"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wqexf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -115.0
offset_right = 240.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3403394, 0.3403393, 0.34033924, 0.39215687)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5
