[gd_scene load_steps=27 format=3 uid="uid://dvlda6y5rs1xk"]

[ext_resource type="Texture2D" uid="uid://dfafloj0f4n7q" path="res://assets/tiles/wall.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cg6sxg3vu5rem" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://smcmfrkg7y4" path="res://assets/tiles/floor.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b68l1whrxnhff" path="res://assets/tiles/fog.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dteln61cwgllk" path="res://assets/tiles/path.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bu5xoyyg7e6iv" path="res://assets/tiles/save.png" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://crugumnn1f2yp" path="res://scenes/player.tscn" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dxp0ndk73w2vj" path="res://assets/tiles/exit.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://cn8q3sqjaovqw" path="res://assets/tiles/poison.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://bsqjpjpjo74dl" path="res://assets/tiles/block.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://bupg1asydry0q" path="res://assets/tiles/terminal.png" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://d0lw48376chfr" path="res://assets/tiles/lama.png" id="11_eb6dy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tefeu"]
texture = ExtResource("2_tbgi4")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o6xl0"]
sources/0 = SubResource("TileSetAtlasSource_tefeu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tipki"]
texture = ExtResource("3_o6xl0")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_85g3d"]
sources/0 = SubResource("TileSetAtlasSource_tipki")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("1_0wfyh")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tbgi4"]
texture = ExtResource("2_sugp2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o6xl0"]
texture = ExtResource("5_tefeu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ya4ey"]
texture = ExtResource("7_85g3d")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eb6dy"]
texture = ExtResource("8_choun")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_choun"]
texture = ExtResource("4_choun")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trceg"]
texture = ExtResource("10_ya4ey")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8y0u"]
texture = ExtResource("11_eb6dy")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tefeu"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jyhfs")
sources/1 = SubResource("TileSetAtlasSource_tbgi4")
sources/2 = SubResource("TileSetAtlasSource_o6xl0")
sources/3 = SubResource("TileSetAtlasSource_ya4ey")
sources/4 = SubResource("TileSetAtlasSource_eb6dy")
sources/5 = SubResource("TileSetAtlasSource_choun")
sources/6 = SubResource("TileSetAtlasSource_trceg")
sources/7 = SubResource("TileSetAtlasSource_a8y0u")

[sub_resource type="Environment" id="Environment_ya4ey"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="TileMap_Fog" type="TileMap" parent="."]
z_index = 100
position = Vector2(0, -1)
tile_set = SubResource("TileSet_o6xl0")
format = 2

[node name="TileMap_Path" type="TileMap" parent="."]
z_index = 5
tile_set = SubResource("TileSet_85g3d")
format = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_tefeu")
format = 2

[node name="Player" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(24, 23)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ya4ey")
